KillerNumsGraphic/PainWindow.xaml

<Window x:Class="KillerNumsGraphic.PainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KillerNumsGraphic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-200,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="queenT" Text="Nyanpasuu~!" TextWrapping="WrapWithOverflow" TextAlignment="Center" Grid.Column="0"  Grid.Row="0"/>
            <TextBlock Name="numT" Text="Nyanpasuu~!" TextWrapping="WrapWithOverflow" TextAlignment="Center" Grid.Column="0"  Grid.Row="1"/>
            <TextBox Name="queenIn" TextAlignment="Center" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap"/>
            <TextBox Name="numIn" TextAlignment="Center" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"/>
        </Grid>
        <Button Content="Confirm" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0" Width="75" Click="OnConfirm"/>
        <TextBlock Name="outputT" Text="Nyanpasuu~!" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,160,0,0" Width="Auto" Height="Auto"/>
    </Grid>
</Window>
